{
  "name": "postgraphql-login",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tobymurray/postgraphql-login.git",
  "author": "<murray.toby+github@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "pg-promise": "^8.4.5",
    "postgraphile": "^4.0.0-rc.1"
  },
  "scripts": {
    "start": "node ./app.js",
    "provision": "psql -h localhost -U postgres -f provision.sql"
  }
}
